(((2.0e-7 * x ^ 5 - 2.74e-5 * x ^ 4) + 0.0015145 * x ^ 3) - 0.0245327 * x ^ 2) + 1.9243487x + 5.9056863
Under
tolerence : 1.0 %,  pieces  6, time : 0.0067852  sec
tolerence : 0.1 %,  pieces  19, time : 0.0099313  sec
tolerence : 0.01 %,  pieces  57, time : 0.0192978  sec
Over
tolerence : 1.0 %,  pieces  6, time : 0.006758  sec
tolerence : 0.1 %,  pieces  19, time : 0.0098346  sec
tolerence : 0.01 %,  pieces  57, time : 0.019274  sec
Best
tolerence : 1.0 %,  pieces  5, time : 0.0064485  sec
tolerence : 0.1 %,  pieces  13, time : 0.0088044  sec
tolerence : 0.01 %,  pieces  40, time : 0.0160379  sec
(0.001 * x ^ 3 - 0.024 * x ^ 2) + 1.92x + 5.91
Under
tolerence : 1.0 %,  pieces  10, time : 0.0053523  sec
tolerence : 0.1 %,  pieces  27, time : 0.0096115  sec
tolerence : 0.01 %,  pieces  82, time : 0.0230406  sec
Over
tolerence : 1.0 %,  pieces  10, time : 0.0052869  sec
tolerence : 0.1 %,  pieces  27, time : 0.0096243  sec
tolerence : 0.01 %,  pieces  82, time : 0.0230124  sec
Best
tolerence : 1.0 %,  pieces  7, time : 0.0047448  sec
tolerence : 0.1 %,  pieces  20, time : 0.0079191  sec
tolerence : 0.01 %,  pieces  58, time : 0.0177923  sec
((-0.005 * x ^ 3 + 0.5 * x ^ 2) - 0.8x) + 10.0
Under
tolerence : 1.0 %,  pieces  14, time : 0.0065062  sec
tolerence : 0.1 %,  pieces  43, time : 0.0138823  sec
tolerence : 0.01 %,  pieces  133, time : 0.036131  sec
Over
tolerence : 1.0 %,  pieces  14, time : 0.0064786  sec
tolerence : 0.1 %,  pieces  43, time : 0.0137972  sec
tolerence : 0.01 %,  pieces  133, time : 0.0362971  sec
Best
tolerence : 1.0 %,  pieces  10, time : 0.0057344  sec
tolerence : 0.1 %,  pieces  31, time : 0.0109618  sec
tolerence : 0.01 %,  pieces  95, time : 0.0275159  sec
